*{
    margin: 0%;
}

#container{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    margin: 0px;
    background-color: #FFFDD0;

    position: relative;
}

.log-sty{
    color: white;
    padding-left: 80px;
    padding-right: 90px;
    padding-top: 0px;
    font-size: 30px;
}



.nav-bar{
    margin: 0%;
    background-color: #1034A6;
    height: 70px;
    display: flex;
    padding-top: 40px;
}

/* .li-sty{
    padding-top: 200px;
} */



.links{
    text-decoration: none;
    color: white;
}

.li-com{
    font-size: 20px;
    /* color: white; */
    /* text-decoration: none; */
    display: inline;
    padding-right: 30px;
    /* margin-top: 20px; */
    /* padding-top: 20px; */
}

.but-div{
    padding-left: 70px;
    height: 50px;
    width: 150px;
}

/* button style */
.but-sty{
    border: 1px solid black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: -110px;
    color: white;
    background-color: #1034A6 ;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    font-size: 20px;
    border-style: calc();
}

.hme{
    height: auto;
    width: 80%;
    margin: 10% 8% 0% 13%;
    display: flex;
    background-color: #FFFDD0;

}

.first-part{
    /* padding-top: -100px; */
}

.head-section{
    padding-top: -100px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 20px;
}

.sub-section{
    
    font-size: 20px;
    font-weight: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 200px;
    
}

.hme-btn{
    /* padding-top: 20px; */
    background-color: #1034A6;
    height: 45px;
    width: 190px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid #1034A6;
    color: white;
    font-weight: 1px;
}

.cls-btn{
    padding-top: 30px;
}

#sec-btn{
    background-color: white;
    color: black;
}

.sec-part{
    padding-top: 100px;
    padding-left: 100px;
}

.img-style{
    /* box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);  */
    filter: drop-shadow(15px 15px 10px grey);
    padding-top: 100px;
    margin-top: -260px;
}

.nav-gal{
    background-color: rgb(255, 255, 255);
    height: 120px;
    display: flex;
}

.gal-style{
    /* padding-left: 50px; */
    font-size: 45px;
    padding-bottom: 8px;
}

.gal-log{
    padding-top: 30px;
    padding-left: 120px;
}

.sp-sty{
    /* text-align: center; */
    padding-left: 15px;
}

.gal-link{
    text-decoration: none;
    color: black;
    padding-left: 25px;
}

.gal-aset{
    padding-top: 85px;
    padding-left: 300px;
    
}

.mainbox {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Space out items evenly */
    background-color: white;
    height: 400px;
}

.div1, .div2 {
    background-color: rgb(109, 40, 40);
    margin: 2px; /* Add spacing between images */
    border-radius: 30px; /* Round the corners of images */
    overflow: hidden; /* Hide any overflow content */
}

.div1 {
    width: 280px;
    height: 320px; /* Define size for div1 */
}

.div2 {
    width: 183px;
    height: 320px; /* Define size for div2 */
}

body{
    margin: 0;
}

/* .div1{
    float:  left;
    position: relative;
    height: 320px;
    width: 280px;
    background-color: white; */
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* margin-left: 30px */
    /* border-color: #1034A6; */
    /* margin-left: 8px;
} */

/* .div2{
    float:  left;
    position: relative;
    height: 320px;
    width: 183px;
    background-color: white; */
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* margin-left: 30px */
    /* border-color: #1034A6; */
    /* margin-left: 8px;
    margin-right: 0px;
} */

.btt-style{
    margin-top: 30px;
    margin-left: 1180px;
    background-color: #1034A6;
    height: 40px;
    width: 120px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid #1034A6;
    color: white;
    font-weight: 1px;
}

.btnn{
    margin-top: 20px;
    background-color: #1034A6;
    color: white;
    height: 40px;
    width: 160px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid #1034A6;
}

g{
    border-radius: 30px;
    border: solid white;
}

.buton{
    height: 400px;
    width: 100%;
}

.about{
    display: flex;
    padding: 50px 10px;
    background-color: white;
    height: 500px;
}

.about-content {
    background-color: white;
    padding: 40px;
    /* border-radius: 10px; */
    color: rgb(0, 0, 0);
    /* flex: 1; */
    margin-right: 20px;
    
    width: 50%;
}

.about-content h1 {
    margin-bottom: 20px;
}
    
.about-content h1 {
    margin-bottom: 20px;
}

.about-content p {
    line-height: 1.6;
}


/* .about{
    position: absolute;
    display: flex;
    height: 800px;
    width: 100%;
    background-color: #1034A6;

}

.about-content{
    position: relative;
    height: 600px;
    width: 50%;
    background-color: rgb(92, 66, 66);
} */

.prgrph-sty{
    font-size: 20px;
}

.about-image{
    
    background-color: white;
    padding: 40px;
    /* border-radius: 10px; */
    color: rgb(0, 0, 0);
    /* flex: 1; */
    margin-right: 20px;
    
    width: 50%;
}

.small{
    float: left;
    height: 400px;
    width: 30%;
    background-color: white;
    border-radius: 10px;
}

.big{
    margin-left: 20px;
    float: left;
    height: 400px;
    width: 65%;
    background-color: white;
    border-radius: 10px;
}

.client{
    
    padding: 50px 10px;
    background-color: white;
    height: 550px;
}

.photos{
    float: left;
    width: 60%;
    height: 500px;
    background-color: white;
}

.pic-one{
    position: relative;
    float: left;
    margin-left: 100px;
    height: 380px;
    width: 340px;
    background-color: white;
    border-radius: 20px;
}

.pic-two{
    position: absolute;
    float: left;
    margin-left: 290px;
    margin-top: 100px;
    height: 380px;
    width: 340px;
    background-color: white;
    border-radius: 20px;
}

.stories{
    float: left;
    height: 100px;
    width: 340px;   
    margin-top: 50px;
    /* background-color: black; */
}

.touch{
    width: 100%;
    height: 300px;
    background-color: white;
}

.txt{
    /* margin-top: 20px; */
    height: 250px;
    width: 90%;
    justify-content: center;
    background-color: #aa1986;
    margin-left: 60px;
    
}

.get{
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
}

.inp-sty{
    position: relative;
    padding-left: -300px;
    height:25px ;
    /* padding-top: 30px; */
    
    /* margin-left: 70px; */
    
    border: 1px solid rgb(253, 253, 253);
    text-align: left;
}

.inp{
    border-radius: 20px;
    position: relative;
    height:35px ;
    width: 400px;
    background-color:white;
    padding-left: 60px;
    margin-top: 20px;
    margin-left: 400px;
}

.sub{
    /* padding-left: 100px; */
    margin-left: 138px;
    margin-top: 2px;
    background-color: #1034A6;
    border-radius: 28px;
    height: 30px;
    color: white;
    width: 100px;
    border: white;
}

.fott{
    width: 100%;
    height: 350px;
    display: flex;
    background-color: #1034A6;
}

.fot{
    width: 100%;
    /* height: 300px; */
    /* display: flex; */
    background-color: #1034A6;
}

.imgaa{
    height: 150px;
    width: 150px;
    background-color:#1034A6 ;
    margin-left: 70px;
}

/* .profile{
    display:;
} */

#pad{
    margin-top: 20px;
    margin-bottom: 10px;
}


.sec-one{
    height: 60%;
    width: 200px;
    color: white;
    margin-left: 190px;
    margin-top: 50px;
}

.sec-two{
    height: 60%;
    width: 200px;
    color: white;
    margin-left: 50px;
    margin-top: 50px;
}

.sec-tree{
    height: 60%;
    width: 330px;
    color: white;
    margin-left: 50px;
    margin-top: 50px;

}

.li-st{
    text-decoration: none;
    list-style-type: none;
    padding-top: 20px;
}

h4{
    margin-top: 15px;
    font-size: 20px;
    color: white;
    text-align: center;
}

.imag{
    border-radius: 20px;
}




